spring.application.name=AutenticacionService

server.port=8087

spring.datasource.url=jdbcpostgresql-vicente.alwaysdata.net:5432/vicente_perfulandia_usuarios
spring.datasource.username=vicente_duoc
spring.datasource.password=DuocDuoc2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

